# Font
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
font_size 14

# Themes
include ~/.config/kitty/themes/Molokai.conf
background_opacity 0.60

# Cursor
cursor_shape beam
cursor_beam_thickness 0.75
cursor_blink_interval 1
cursor_stop_blinking_after 0

# Mouse
mouse_hide_wait 0
copy_on_select clipboard
strip_trailing_spaces always

# Performance tuning
sync_to_monitor yes

# Terminal bell
enable_audio_bell no

# Window layout
remember_window_size  no
initial_window_width  1000
initial_window_height 550
